objdump -b binary -m i8086 -D pczero.img | less

objdump -b binary -m i8086 -D pczero.img | grep call

objdump -d bin/src/main.o | less

objdump -d bin/src/main.o | grep call

clang-tidy -header-filter=.* src/main.cc -- -pedantic -pedantic-errors -Wall -Wextra -Werror -Wconversion -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wmissing-declarations -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wswitch-default -Wundef -Weffc++ -Wfloat-equal -Wno-unused-private-field


# more read
mov $0x023f,%ax # command 2, 0x3f sectors 31½K
mov $0x0101,%cx # from cylinder 2 sector 1 (sector starts from 1, not 0)
# %dl (drive number) and %dh (head) is unchanged
mov $0x0bc0,%bx # to es:bx=bc00:0000 (7e00+1f*200)
mov %bx,%es
xor %bx,%bx
int $0x13 # read disk


https://stackoverflow.com/questions/3645803/bios-int-13h-with-ah-2-can-only-read-72-sectors-each-time-why



##-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - irq 8 timer
# disable PIC
mov $0xff,%al
out %al,$0xa1
out %al,$0x21

# enable 1024Hz timer
mov $0x8b,%al
out %al,$0x70
in $0x71,%al
mov %al,%dl
mov $0x8b,%al
out %al,$0x70
or $0x40,%dl
mov %dl,%al
out %al,$0x71
